<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MERCURY - Products</title>

   <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

 <style>
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
         -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
    }
    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 16px solid #0664ae;
        background-color: white;
        z-index:1002;
        overflow: auto;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

    }
</style>

		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			
			<link rel="stylesheet" href="css/style.css" />
			
		</noscript>
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 
  
	</head>
	
 
<!-- 	<body class= "landing" onload="enableAutoplay()">
		<audio loop id="myAudio" width="320" height="176" controls="controls">
  <source src="entrancesounds.mp3" type="audio/mp3">
 
</audio> -->
<div style="display:none;" id="myDiv" class="animate-bottom">
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>



  <section>
		<!-- Header -->
			<header id="header2">

<!-- <div id="parent" style="margin:auto; text-align:center;"> -->


<!-- <div id="popup3" align="center" style="display: none" >Go to NYU Home</div>
</div> --> 	<!-- 
<h1><a href="#index.html">Welcome to the Entrance!</a></h1> -->

				<nav style="top: -8px; z-index:100000;">
					<ul class="actions">
          <img src="MERCURY LOGO NEW.png" style="width: 15%; height: 70%; display: block; margin-top: 25px; margin-left: auto; margin-right: auto;" align="left"></img>

          </nav>
          <nav id="nav" style=" margin-top: -8px; right: 10px; z-index:100000;">
            <ul class="actions">
            
					<li><a href="index2.html">Home</a></li>
						<li><a href="index3.html">Products</a></li>
						<li><a href="index5.html">About Us</a></li>
						<li><a href="index4.html">Contact Us</a></li>
				</nav>

          
			</header>
			 </div>
</div>
	</li>
				</ul>
      </section>


<!-- One -->
      <section id="one" class="wrapper style3 align-center">
        <div class="container" id="test">
          <header>
            <br>
            <br>
            <h2>Products</h2>
            <br>
            <p>View our extensive list of products by scrolling down below!</p>
            <br></br>
            <div class="bounce"><a href="#pencil"><i class="fa fa-angle-double-down" aria-hidden="true" style="font-size:50px;"></i></a></div>
          </header>
        </section>

    <!-- Two -->
      <section id="two" class="wrapper style2 align-center"  style="background:url(images/back.jpg);">
        <div class="container">
          <div class="row 200%">
            <section class="feature 6u 12u$(small)">
              <a href="javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" style="text-decoration:none;"><img class="image fit" src="pencil.jpg" alt="" / id="pencil">
              <h3 class="title"><strong>Pencils</strong></h3></a>
              <p style="border-top: medium double rgba(144, 144, 144, 0.25); padding-top: 1em;">View our vast range of pencils here.</p>
            </section>
            <section class="feature 6u$ 12u$(small)">
              <a href="#" style="text-decoration:none; "><img class="image fit" src="ballpoint.jpg" alt="" / id="ballpen">
              <h3 class="title"><strong>Students</strong></h3></a>
              <p style="border-top: medium double rgba(144, 144, 144, 0.25); padding-top: 1em;">Are you a student? We have everything that you might need!</p>
            </section>
            <section class="feature 6u 12u$(small)">
              <a href="#" style="text-decoration:none;"><img class="image fit" src="marker.jpg" alt="" / id="marker">
              <h3 class="title"><strong>Office & Industrial</strong></h3></a>
              <p style="border-top: medium double rgba(144, 144, 144, 0.25); padding-top: 1em;">All that you need for work! You name it, we provide it.</p>


    <div id="light" class="white_content"> 

      <a href = "javascript:void(0)" style="color:black; margin-top:2px;" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a>

<ul style="height:200px; width:50%; position:relative; float: center;" align="center">
      <li><img src="images/MATELLIC.jpg" style="width:200%; height:200%;"> MATELLIC PENCIL</li>
      <hr>
      <li><img src="images/MULTI7600.jpg" style="width:200%; height:200%;">MULTI 7600</li>
      <li><img src="images/MULTI7610.jpg" style="width:200%; height:200%;">MULTI 7610</li>
      <li><img src="images/REDPENCIL8100.jpg" style="width:200%; height:200%;">RED 8100</li>
      <li><img src="images/REDPENCIL8110.jpg" style="width:200%; height:200%;">RED 8110</li>
      <li><img src="images/SANYSILVER9910.jpg" style="width:200%; height:200%;"> SANY SILVER 9910</li> 
      <li>Link 7</li> 
      <li>Link 8</li>
      <li>Link 9</li>
      <li>Link 10</li>
      <li>Link 11</li>
      <li>Link 13</li>
      <li>Link 13</li>
  </ul>


</div>


    <div id="fade" class="black_overlay"></div>
            </section>
            <!-- <section class="feature 6u$ 12u$(small)">
              <img class="image fit" src="marker.jpg" alt="" />
              <h3 class="title" style="color:black;">Eveniet, reiciendis, veniam</h3>
              <p>Rem nulla molestiae inventore quibusdam repudiandae doloremque eveniet ullam, qui autem possimus saepe laudantium numquam sapiente vel. Repudiandae, nihil tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </section> -->
         
          </div>
          <footer>
            <!-- <ul class="actions">
              <li>
                <a href="#" class="button alt big">View Full Catalogue</a>
              </li>
            </ul> -->
          </footer>
        </div>
      </section>

          <script>
          var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

$(document).ready(function(){
  $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash;
      var $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 900, 'swing', function () {
          window.location.hash = target;
      });
  });
});

</script>

 
   <!-- <section id="one" class="wrapper style3 align-center">
        <div class="container">
          <header>
            <h2>Welcome to Mercury</h2>
            <br>
            <p>Mark Industries started its operations in 1996, with the production of quality writing tools in collaboration with a well-recognized German manufacturing company. For good quality results we have the best molding and German assembling machines. After many years of research we started producing lead pencils in 2009. Now we specialize in wooden pencils specially black lead, colour lead pencils.</p>
          </header>
          <div class="row 100%">
            <a href="#" style="color: white;"> <section class="4u 12u$(small)">
              <i class="icon big rounded fa-book"></i>
              <p>Catalogue</p></a>
            </section>
            <a href="#" style="color: white;"><section class="4u 12u$(small)">
              <i class="icon big rounded fa-newspaper-o"></i>
              <p>News & Events</p></a>
            </section>
            <a href="#" style="color: white;"><section class="4u$ 12u$(small)">
              <i class="icon big rounded fa-user"></i>
              <p>Become an Affiliate</p></a>
            </section>
          </div>
        </div>
      </section>
 -->
    <!-- Footer -->
      <footer id="footer">
        <div class="container">
          <!-- <div class="row"> -->
            <!-- <section class="4u 6u(medium) 12u$(small)">
              <h3>Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cumque!</p>
              <ul class="alt">
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Quod adipisci perferendis et itaque.</a></li>
                <li><a href="#">Itaque eveniet ullam, veritatis reiciendis?</a></li>
                <li><a href="#">Accusantium repellat accusamus a, soluta.</a></li>
              </ul>
            </section> -->
            <!-- <section class="4u 6u$(medium) 12u$(small)">
              <h3>Nostrum, repellat!</h3>
              <p>Tenetur voluptate exercitationem eius tempora! Obcaecati suscipit, soluta earum blanditiis.</p>
              <ul class="alt">
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Id inventore, qui necessitatibus sunt.</a></li>
                <li><a href="#">Deleniti eum odit nostrum eveniet.</a></li>
                <li><a href="#">Illum consectetur quibusdam eos corporis.</a></li>
              </ul>
            </section> -->
            <!-- <section class="4u$ 12u$(small) 12u$(small)">
              <h4>Contact Us</h4>
              <ul class="icons">
                <li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
                <li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
                <li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
              </ul> -->
              <!-- <ul class="tabular">
                <li> -->
                  <!-- <h4>Address</h4>
                  1234 Somewhere Road<br>
                  Nashville, TN 00000 -->
                <!-- </li>
                <li> -->
                  <!-- <h4>Mail</h4>
                  <a href="#">someone@untitled.tld</a> -->
                <!-- </li>
                <li> -->
                  <!-- <h4>Phone</h4>
                  (000) 000-0000 -->
                <!-- </li>
              </ul> -->
            <!-- </section> -->
          </div>
          <ul class="copyright">
            <li>&copy; MARK INDUSTRIES PAKISTAN. Copyright 2016-17. All rights reserved.</li>
            <br></br>
            <ul class="icons" align="center">
                <li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
                <li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
              </ul>
          <!--  <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
            <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
          </ul>
        </div> -->
      </footer>
		<!-- Main -->
		

<!-- 			<section id="main"> -->
				<!-- <div class="container"> -->
					<!-- <div id="banner3">
 -->
					<!-- <header class="major">
						<h2>Entrance</h2>
						<p style="color:white;">This is the back entrance of the NYU Shanghai Academic Building. This is where the shuttle buses drop off and pick up students, when they need to go to and from the dorms.</p> -->
						
						<!-- <div class="moving-zone">
     <div class="popup2">
        <div class="popup2-content">
            <div class="popup2-text">
               <a href="#source_video" style="color:white; text-decoration:none;"> Scroll down to see more!</a><br/>
            </div>
        </div>
    </div>
</div> -->
					
				<!-- </div>
				<div id="parent1">
				<a href="index4.html"> <img src="cafe-icon.png" style="width: 100px; height: 100px; padding: 10px; margin-top: 100px; left: 10px; position: absolute;" align="left"></img></a>
					<div id="popup4" align="left" style="display: none; color:white; margin-top: 200px; position:absolute; left: 21px; width: 100px; padding: 10px;">2F Café</div>
</div> 	
<div id="parent2">
				<a href="index3.html"> <img src="lounge-icon.png" style="width: 100px; height: 100px; padding: 10px; margin-top: 250px; left: 10px; position: absolute;" align="left"></img></a>
					<div id="popup5" align="left" style="display: none; color:white; margin-top: 340px; position:absolute; left: 23px; width: 100px; padding: 10px;">Lounge</div>
</div> 	

<div id="parent3">
				<a href="index5.html"> <img src="library-icon.png" style="width: 100px; height: 100px; padding: 10px; margin-top: 250px; position: absolute; right: 10px;" align="right"></img></a>
					<div id="popup6" align="right" style="display: none; color:white; position:absolute; right: 25px; width: 100px; padding: 10px; margin-top: 340px;">Library</div>
</div> 	

<div id="parent4">
				<a href="index2.html"> <img src="entrance-icon.png" style="width: 100px; height: 100px; padding: 10px; margin-top: 100px; position: absolute; right: 10px;"  align="right"></img></a>
					<div id="popup7" align="right" style="display: none; color:white; position:absolute; right: 18px; width: 100px; padding: 10px; margin-top: 190px;">Entrance</div>
</div> 	
					<div class="valiantPhoto" id="source_video" data-photo-src="entrance.jpg"></div>
					<div class="moving-zone1"><div class="popup2">
        <div class="popup2-content">
            <div class="popup2-text">
               <a href="#Video" onclick= "$('#Video').css('display', 'block');document.getElementById('myAudio').pause();" style="color:white; text-decoration:none;"> Go to Live 360 Video!</a><br/>
            </div>
        </div>
    </div>
</div>
<div class="popup"> Click on the image and move your mouse to rotate, and get a 360 degree view! You can also zoom in and out using your mouse scroll.
    <div class="close ns-close"></div></div>

    <div id="Video" style="display: none; position: absolute;"> <iframe width="1280" height="720" src="https://www.youtube.com/embed/By4RHxQS0ng" frameborder="0" allowfullscreen></iframe> </div>
 -->
				
</div>
	</body>
</html>